{
    "image": "ghcr.io/srl-labs/containerlab/devcontainer-dood-slim:0.68.0", 
    "runArgs": [
        "--network=host",
        "--pid=host",
        "--privileged"
    ],
    "mounts": [
        "type=bind,src=/var/lib/docker,dst=/var/lib/docker",
        "type=bind,src=/lib/modules,dst=/lib/modules"
    ],
    "remoteUser": "vscode",
    "postCreateCommand": "bash .devcontainer/postCreate.sh",
    "workspaceFolder": "${localWorkspaceFolder}",
    "workspaceMount": "source=${localWorkspaceFolder},target=${localWorkspaceFolder},type=bind",
    "customizations": {
        "vscode": {
            "extensions": [
                "VASubasRaj.flashpost"
            ]
        }
    },
    "secrets": {
        "ARTOKEN": {
            "description": "Token to download cEOS-Lab image from arista.com"
        }
    },
    "containerEnv": {
        //For dood use --> echo 'export ARTOKEN=token-value' >> ~/.zshenv
        "ARISTA_TOKEN": "${localEnv:ARTOKEN}",
        "PYBINDPLUGIN": "/home/vscode/.local/lib/python3.11/site-packages/pyangbind/plugin",
        "AR_MODELS_DIR": "${localWorkspaceFolder}/demos/arista-yang",
        "PUBLIC_MODELS_DIR": "${localWorkspaceFolder}/demos/public-yang"
    }
}